EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=ahmedev192@gmail.com
EMAIL_HOST_PASSWORD=uikh ajyu ueeu pjfg
EMAIL_USE_TLS=True
DEFAULT_FROM_EMAIL=ahmedev192@gmail.com



DATABASE_ENGINE=django.db.backends.postgresql
DATABASE_NAME=masarat
DATABASE_USER=postgres
DATABASE_PASSWORD=Survivor@_192
DATABASE_HOST=localhost
DATABASE_PORT=5432
